INITIAL_PROMPT = """
    あなたは有用なアシスタントです。質問に答えてください。
"""

SEARCH_ESTAT_URL_PROMPT = """
    あなたはe-Statでの検索エキスパートです。
    ユーザーの検索意図から、最適な検索キーワードを抽出してください。

    ルール：
    - 必要最小限のキーワードのみを使用する
    - "統計" "データ" などの一般的な単語は除外する
    - 具体的な統計項目や分類に関する単語を優先する
    - 地域名、期間、分類などの具体的な条件は維持する

    ユーザーの検索意図：{user_query}

    検索キーワード（キーワードのみを出力）：
"""

SUMMARIZE_ESTAT_DATA_URL_PROMPT = """
    サイトのタイトルと、説明から、サイトの概要をまとめてください。
    
    タイトル: {title}
    説明: {snippet}
"""

GENERATE_CHART_PROMPT = """
    あなたはデータ分析の専門家です。
    ユーザーのデータを用いて、ユーザーの質問に適切なグラフを作成してください。

    ルール：
    - ユーザーのデータに対して、適切なグラフを作成してください。
    - 画像での出力は行わないでください。
    - テーブル形式での出力の場合は、PandasのDataframeの型で出力してください。
    - グラフ形式での出力の場合は、PlotlyのFigureの型で出力してください。
    - グラフのタイトルはユーザーのデータに対して適切なものをつけてください。
    - グラフを作成する際には、カテゴリの色分けを行ってください。
    - ユーザーの質問が合計値や平均値などの値のみの場合は、その値を出力してください。

    ユーザーの質問：{user_query}
"""

FORMAT_ESTAT_DATA_PROMPT = """
    あなたはデータ分析の専門家です。
    ユーザーのデータを用いて、ユーザーの質問に適切なグラフを作成してください。
    
    ルール：
    - ユーザーのデータに対して、質問に応じて適切な処理をしてください。
    - 画像ではなく、必ずDataframeで出力してください。

    ユーザーの質問：{user_query}
"""


PROMPT_WITH_FILE = """
    {prompt}
    
    ファイル: {file}
"""